hanjunho.ai 디자인 토큰 세트 v1.0
1. 토큰 설계 원칙
토큰은 아래 원칙으로 운용합니다.
Core Token은 순수 값입니다.예를 들어 색상값, 글자 크기, 간격, 반경, 그림자 같은 것들입니다.
Semantic Token은 역할입니다.예를 들어 text-primary, surface-card, button-primary-bg, badge-verified-bg 같은 식입니다.
Component Token은 실제 UI에 쓰이는 규격입니다.예를 들어 answer-card.padding, search-bar.height, chip.radius, button.primary.height 같은 식입니다.
실무적으로는 Core를 자주 안 바꾸고, Semantic과 Component를 조정하는 방식이 운영이 쉽습니다.
2. 색상 토큰
2-1. Core Color
아래 값이 기본 팔레트입니다.
:root {
  /* Brand */
  --color-brand-900: #0F2744;
  --color-brand-800: #12365E;
  --color-brand-700: #004EA2;
  --color-brand-600: #2563B8;
  --color-brand-100: #EAF3FF;
  --color-brand-050: #F4F8FD;
  /* Neutral */
  --color-neutral-900: #10253E;
  --color-neutral-800: #24405F;
  --color-neutral-700: #35506D;
  --color-neutral-600: #53657A;
  --color-neutral-500: #6C7E93;
  --color-neutral-400: #7A8C9F;
  --color-neutral-300: #B7C9DB;
  --color-neutral-200: #D8E2ED;
  --color-neutral-100: #EEF3F8;
  --color-neutral-050: #F6F8FB;
  --color-white: #FFFFFF;
  /* Status */
  --color-success-text: #2E7D32;
  --color-success-bg: #EFFAF2;
  --color-success-line: #BDE0C1;
  --color-warning-text: #8A6200;
  --color-warning-bg: #FFF7E8;
  --color-warning-line: #F0D39A;
  --color-danger-text: #B3261E;
  --color-danger-bg: #FFF2F2;
  --color-danger-line: #F2CACA;
  /* Utility */
  --color-line-default: #D8E2ED;
  --color-line-strong: #B7C9DB;
  --color-surface-page: #F6F8FB;
  --color-surface-card: #FFFFFF;
  --color-surface-soft: #FBFDFF;
  --color-surface-muted: #F5F7FA;
}
2-2. Semantic Color
이제 실제 역할 기준으로 다시 매핑합니다.
:root {
  --text-primary: var(--color-neutral-900);
  --text-secondary: var(--color-neutral-600);
  --text-tertiary: var(--color-neutral-500);
  --text-link: var(--color-brand-700);
  --text-on-dark: var(--color-white);
  --bg-page: var(--color-surface-page);
  --bg-card: var(--color-surface-card);
  --bg-card-soft: var(--color-surface-soft);
  --bg-section-dark: var(--color-brand-900);
  --border-default: var(--color-line-default);
  --border-strong: var(--color-line-strong);
  --accent-primary: var(--color-brand-700);
  --accent-primary-weak: var(--color-brand-100);
  --badge-verified-bg: var(--color-warning-bg);
  --badge-verified-text: var(--color-warning-text);
  --badge-verified-line: var(--color-warning-line);
  --badge-fact-bg: var(--color-success-bg);
  --badge-fact-text: var(--color-success-text);
  --badge-fact-line: var(--color-success-line);
  --badge-issue-bg: var(--color-danger-bg);
  --badge-issue-text: var(--color-danger-text);
  --badge-issue-line: var(--color-danger-line);
}
2-3. 색상 사용 원칙
블루는 “공식 답변” 포인트에만 씁니다.즉, 버튼, 링크, 활성 탭, 검색창 포커스, 핵심 제목 강조 정도입니다.
네이비는 “공적 신뢰”를 느끼게 하는 용도입니다.즉, H1, 다크 섹션, 푸터, 신뢰 블록 헤더에 씁니다.
골드는 “검수”와 “권위”에만 씁니다.검수 배지, 총괄 검수자 카드, 팩트 인증센터 요약 배지 정도면 충분합니다.
레드는 “팩트체크”와 “이슈브리핑”에 제한적으로 씁니다.남용하면 싸움판처럼 보이므로, 배지나 보조 라벨 정도만 적절합니다.
3. 타이포그래피 토큰
3-1. Font Family
:root {
  --font-family-base: "Pretendard", "Apple SD Gothic Neo", "Noto Sans KR", sans-serif;
}
3-2. Font Size / Line Height / Weight
:root {
  /* Desktop */
  --font-h1: 52px;
  --line-h1: 1.18;
  --font-h2: 34px;
  --line-h2: 1.28;
  --font-h3: 26px;
  --line-h3: 1.35;
  --font-h4: 22px;
  --line-h4: 1.4;
  --font-body-lg: 18px;
  --line-body-lg: 1.65;
  --font-body: 16px;
  --line-body: 1.65;
  --font-body-sm: 14px;
  --line-body-sm: 1.55;
  --font-caption: 13px;
  --line-caption: 1.45;
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-semibold: 600;
  --weight-bold: 700;
  --letter-tight: -0.02em;
  --letter-normal: 0;
}
모바일용은 별도 오버라이드합니다.
@media (max-width: 767px) {
  :root {
    --font-h1: 34px;
    --line-h1: 1.2;
    --font-h2: 28px;
    --line-h2: 1.3;
    --font-h3: 22px;
    --line-h3: 1.35;
    --font-h4: 20px;
    --line-h4: 1.4;
    --font-body-lg: 17px;
    --line-body-lg: 1.65;
    --font-body: 16px;
    --line-body: 1.65;
    --font-body-sm: 14px;
    --line-body-sm: 1.55;
    --font-caption: 13px;
    --line-caption: 1.45;
  }
}
3-3. 텍스트 스타일 매핑
.text-h1 {
  font-family: var(--font-family-base);
  font-size: var(--font-h1);
  line-height: var(--line-h1);
  font-weight: var(--weight-bold);
  letter-spacing: var(--letter-tight);
  color: var(--text-primary);
}
.text-h2 {
  font-family: var(--font-family-base);
  font-size: var(--font-h2);
  line-height: var(--line-h2);
  font-weight: var(--weight-bold);
  letter-spacing: var(--letter-tight);
  color: var(--text-primary);
}
.text-h3 {
  font-family: var(--font-family-base);
  font-size: var(--font-h3);
  line-height: var(--line-h3);
  font-weight: var(--weight-semibold);
  color: var(--text-primary);
}
.text-body-lg {
  font-family: var(--font-family-base);
  font-size: var(--font-body-lg);
  line-height: var(--line-body-lg);
  font-weight: var(--weight-regular);
  color: var(--text-secondary);
}
.text-body {
  font-family: var(--font-family-base);
  font-size: var(--font-body);
  line-height: var(--line-body);
  font-weight: var(--weight-regular);
  color: var(--text-secondary);
}
.text-caption {
  font-family: var(--font-family-base);
  font-size: var(--font-caption);
  line-height: var(--line-caption);
  font-weight: var(--weight-medium);
  color: var(--text-tertiary);
}
4. 간격 토큰
간격은 4px 베이스지만, 실제 컴포넌트는 8px 리듬으로 가져가는 것이 좋습니다.
:root {
  --space-0: 0;
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-7: 28px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-14: 56px;
  --space-16: 64px;
  --space-20: 80px;
  --space-24: 96px;
}
4-1. 페이지 간격 가이드
섹션 상단/하단 패딩은 기본 80px, 모바일은 56px이 좋습니다.카드 내부 패딩은 20~24px이 좋습니다.텍스트 블록 간 간격은 12~20px이 안정적입니다.
5. 반경 토큰
hanjunho.ai는 각지고 공격적인 느낌보다 차분하고 현대적인 둥근 박스가 좋습니다.
:root {
  --radius-xs: 10px;
  --radius-sm: 14px;
  --radius-md: 16px;
  --radius-lg: 18px;
  --radius-xl: 22px;
  --radius-2xl: 24px;
  --radius-3xl: 28px;
  --radius-pill: 999px;
}
5-1. 반경 사용 원칙
검색창은 16px버튼은 16px배지는 pill카드는 18~24px히어로 박스는 24~28px이 정도가 가장 안정적입니다.
6. 그림자 토큰
정치형 정보 플랫폼에서는 그림자를 과하게 쓰면 싸보입니다.그래서 거의 안 보이지만 살짝 뜨는 수준만 씁니다.
:root {
  --shadow-sm: 0 2px 8px rgba(16, 37, 62, 0.04);
  --shadow-md: 0 6px 20px rgba(16, 37, 62, 0.06);
  --shadow-lg: 0 10px 28px rgba(16, 37, 62, 0.08);
  --shadow-focus: 0 0 0 3px rgba(0, 78, 162, 0.18);
}
7. 버튼 토큰
버튼은 많지 않게 가져가는 것이 좋습니다.기본은 4종이면 충분합니다.
7-1. Button Size
:root {
  --button-height-lg: 52px;
  --button-height-md: 44px;
  --button-height-sm: 36px;
  --button-padding-x-lg: 24px;
  --button-padding-x-md: 20px;
  --button-padding-x-sm: 16px;
}
7-2. Primary Button
.btn-primary {
  height: var(--button-height-lg);
  padding: 0 var(--button-padding-x-lg);
  border-radius: var(--radius-md);
  background: var(--accent-primary);
  border: 1px solid var(--accent-primary);
  color: var(--color-white);
  font-size: var(--font-body);
  font-weight: var(--weight-semibold);
  line-height: 1;
}
용도는질문별 공약 보기핵심 이슈브리핑 보기정답 보기같은 핵심 CTA입니다.
7-3. Secondary Button
.btn-secondary {
  height: var(--button-height-lg);
  padding: 0 var(--button-padding-x-lg);
  border-radius: var(--radius-md);
  background: var(--color-white);
  border: 1px solid var(--accent-primary);
  color: var(--accent-primary);
  font-size: var(--font-body);
  font-weight: var(--weight-semibold);
  line-height: 1;
}
용도는팩트 인증센터관련 정책 보기원문 기사 보기같은 보조 CTA입니다.
7-4. Tertiary Button
.btn-tertiary {
  height: var(--button-height-sm);
  padding: 0 var(--button-padding-x-sm);
  border-radius: var(--radius-sm);
  background: transparent;
  border: 1px solid var(--border-default);
  color: var(--text-secondary);
  font-size: var(--font-body-sm);
  font-weight: var(--weight-medium);
}
용도는필터정렬카테고리 보조 액션입니다.
7-5. Share Button
.btn-share {
  height: var(--button-height-md);
  padding: 0 var(--button-padding-x-md);
  border-radius: var(--radius-pill);
  background: var(--color-brand-900);
  border: 1px solid var(--color-brand-900);
  color: var(--color-white);
  font-size: var(--font-body-sm);
  font-weight: var(--weight-semibold);
}
공유 버튼은 CTA보다는 도구 버튼처럼 보여야 하므로파란색보다 네이비가 더 안정적입니다.
8. 배지 / 칩 토큰
배지는 hanjunho.ai의 UI에서 매우 중요합니다.정책 분야, pillar, 검수, 이슈브리핑, 팩트 구조가 배지로 보이기 때문입니다.
8-1. Size
:root {
  --chip-height: 34px;
  --chip-padding-x: 14px;
  --chip-gap: 8px;
}
8-2. Base Chip
.chip {
  display: inline-flex;
  align-items: center;
  height: var(--chip-height);
  padding: 0 var(--chip-padding-x);
  border-radius: var(--radius-pill);
  font-size: var(--font-body-sm);
  font-weight: var(--weight-medium);
  border: 1px solid var(--border-default);
  background: var(--bg-card-soft);
  color: var(--text-secondary);
}
8-3. Chip Variants
.chip-primary {
  background: var(--color-brand-100);
  border-color: #BFD8F6;
  color: var(--accent-primary);
}
.chip-verified {
  background: var(--badge-verified-bg);
  border-color: var(--badge-verified-line);
  color: var(--badge-verified-text);
}
.chip-issue {
  background: var(--badge-issue-bg);
  border-color: var(--badge-issue-line);
  color: var(--badge-issue-text);
}
.chip-fact {
  background: var(--badge-fact-bg);
  border-color: var(--badge-fact-line);
  color: var(--badge-fact-text);
}
9. 카드 토큰
9-1. 공통 카드 베이스
:root {
  --card-padding: 24px;
  --card-padding-mobile: 20px;
  --card-radius: 22px;
  --card-border: 1px solid var(--border-default);
}
.card {
  background: var(--bg-card);
  border: var(--card-border);
  border-radius: var(--card-radius);
  padding: var(--card-padding);
  box-shadow: var(--shadow-sm);
}
9-2. Answer Card 리스트 규격
이 카드가 가장 중요합니다.
:root {
  --answer-card-min-height: 220px;
  --answer-card-gap-y: 16px;
  --answer-card-title-size: 22px;
  --answer-card-title-line: 1.35;
  --answer-card-query-size: 16px;
  --answer-card-query-line: 1.55;
}
구조 원칙
상단: 정책 분야 + pillar + 검수 배지중단: 카드 제목하단: 질문 1줄 + 짧은 정답 + 업데이트일 + CTA